# SWPU-shop

./: README.md  newbee_mall_db.sql  pom.xml
shop-cms/: pom.xml
shop-cms/src/main/java/com/swpu/shop/: CmsApplication.java
shop-cms/src/main/java/com/swpu/shop/common/: NewBeeMallCategoryLevelEnum.java  NewBeeMallOrderStatusEnum.java
shop-cms/src/main/java/com/swpu/shop/config/: NeeBeeMallWebMvcConfigurer.java  RedisConfig.java
shop-cms/src/main/java/com/swpu/shop/controller/admin/: AdminController.java  NewBeeMallCarouselController.java  NewBeeMallGoodsCategoryController.java  NewBeeMallGoodsController.java  NewBeeMallGoodsIndexConfigController.java  NewBeeMallOrderController.java  NewBeeMallUserController.java
shop-cms/src/main/java/com/swpu/shop/controller/common/: CommonController.java  ErrorPageController.java  KaptchaConfig.java  NewBeeMallExceptionHandler.java  UploadController.java
shop-cms/src/main/java/com/swpu/shop/controller/mall/: OrderController.java  PersonalController.java  ShoppingCartController.java
shop-cms/src/main/java/com/swpu/shop/controller/vo/: NewBeeMallGoodsDetailVO.java  NewBeeMallIndexCarouselVO.java  NewBeeMallOrderDetailVO.java  SecondLevelCategoryVO.java
shop-cms/src/main/java/com/swpu/shop/dao/: AdminUserMapper.java  CarouselMapper.java  GoodsCategoryMapper.java  IndexConfigMapper.java  MallUserMapper.java  NewBeeMallGoodsMapper.java  NewBeeMallOrderItemMapper.java  NewBeeMallOrderMapper.java  NewBeeMallShoppingCartItemMapper.java
shop-cms/src/main/java/com/swpu/shop/entity/: NewBeeMallOrderItem.java  NewBeeMallShoppingCartItem.java
shop-cms/src/main/java/com/swpu/shop/interceptor/: AdminLoginInterceptor.java  NewBeeMallCartNumberInterceptor.java
shop-cms/src/main/java/com/swpu/shop/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  RedisService.java
shop-cms/src/main/java/com/swpu/shop/service/: AdminUserService.java  NewBeeMallCarouselService.java  NewBeeMallCategoryService.java  NewBeeMallGoodsService.java  NewBeeMallIndexConfigService.java  NewBeeMallOrderService.java  NewBeeMallShoppingCartService.java  NewBeeMallUserService.java
shop-cms/src/main/java/com/swpu/shop/util/: JsonUtil.java  MD5Util.java  PageResult.java  PatternUtil.java  SystemUtil.java
shop-cms/src/main/resources/: application.properties
shop-cms/src/main/resources/mapper/: AdminUserMapper.xml  CarouselMapper.xml  GoodsCategoryMapper.xml  IndexConfigMapper.xml  MallUserMapper.xml  NewBeeMallGoodsMapper.xml  NewBeeMallOrderItemMapper.xml  NewBeeMallOrderMapper.xml
shop-cms/src/main/resources/static/admin/plugins/bootstrap/js/: bootstrap-datetimepicker.js
shop-cms/src/main/resources/static/admin/plugins/datetimepicker/: bootstrap-datetimepicker.css  bootstrap-datetimepicker.js
shop-cms/src/main/resources/static/admin/plugins/datetimepicker/locales/: bootstrap-datetimepicker.zh-CN.js
shop-cms/src/main/resources/static/admin/plugins/sweetalert/: sweetalert.min.js
shop-cms/src/main/resources/static/mall/styles/: header.css
shop-cms/src/main/resources/templates/admin/: header.html  index.html  newbee_mall_flashGoods_edit.html  newbee_mall_flash_goods.html  newbee_mall_flash_order.html  newbee_mall_goods.html  sidebar.html
shop-cms/src/main/resources/templates/error/: error.html
shop-cms/src/main/resources/templates/mall/: header.html  login.html
shop-common/: pom.xml
shop-flash/: pom.xml
shop-flash/src/main/java/com/swpu/shop/shopflash/: ShopFlashApplication.java
shop-flash/src/main/java/com/swpu/shop/shopflash/common/: CodeMsg.java  Result.java
shop-flash/src/main/java/com/swpu/shop/shopflash/config/: FlashWebMvcConfigurer.java  MqConfig.java  MyApplicationRunner.java  RedisConfig.java  UserArgumentResolver.java
shop-flash/src/main/java/com/swpu/shop/shopflash/controller/: FlashSaleController.java  GoodsController.java  LoginController.java  OrderController.java
shop-flash/src/main/resources/: application.yml
shop-flash/src/main/resources/static/: goods_detail.htm  order_detail.htm
shop-flash/src/main/resources/static/js/: common.js
shop-flash/src/main/resources/templates/: goods_list.html  login.html
shop-flash/src/test/java/com/swpu/shop/shopflash/: ShopFlashApplicationTests.java
shop-index/: pom.xml
shop-index/src/main/java/com/swpu/shop/: IndexApplication.java
shop-index/src/main/java/com/swpu/shop/common/: Constants.java
shop-index/src/main/java/com/swpu/shop/config/: NeeBeeMallWebMvcConfigurer.java  RedisConfig.java
shop-index/src/main/java/com/swpu/shop/dao/: CarouselMapper.java  GoodsCategoryMapper.java  IndexConfigMapper.java  MallUserMapper.java  NewBeeMallGoodsMapper.java  NewBeeMallOrderItemMapper.java  NewBeeMallOrderMapper.java  NewBeeMallShoppingCartItemMapper.java
shop-index/src/main/java/com/swpu/shop/entity/: AdminUser.java  IndexConfig.java  NewBeeMallOrder.java  StockNumDTO.java
shop-index/src/main/java/com/swpu/shop/interceptor/: NewBeeMallCartNumberInterceptor.java  NewBeeMallLoginInterceptor.java
shop-index/src/main/java/com/swpu/shop/redis/: BasePrefix.java  KeyPrefix.java  RedisService.java  UserKey.java
shop-index/src/main/java/com/swpu/shop/service/: AdminUserService.java  NewBeeMallCarouselService.java  NewBeeMallCategoryService.java  NewBeeMallGoodsService.java  NewBeeMallIndexConfigService.java  NewBeeMallOrderService.java  NewBeeMallShoppingCartService.java  NewBeeMallUserService.java
shop-index/src/main/java/com/swpu/shop/util/: BeanUtil.java  PageQueryUtil.java  Result.java  ResultGenerator.java
shop-index/src/main/resources/: application.properties
shop-index/src/main/resources/mapper/: CarouselMapper.xml  GoodsCategoryMapper.xml  IndexConfigMapper.xml  MallUserMapper.xml  NewBeeMallGoodsMapper.xml  NewBeeMallOrderItemMapper.xml  NewBeeMallOrderMapper.xml  NewBeeMallShoppingCartItemMapper.xml
shop-index/src/main/resources/templates/admin/: footer.html  header.html  login.html  sidebar.html
shop-index/src/main/resources/templates/mall/: detail.html  footer.html  header.html  index.html  login.html  my-orders.html
(+89 files in other folders)
